SupportTicketXamarin/SupportTicketXamarin/Pages/AppointmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportTicketXamarin.Pages.AppointmentDialog">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add/Edit Appointment"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Title"></Label>
            <Entry Text="{Binding Title, Mode=TwoWay}"></Entry>
            <Label Text="Description"></Label>
            <Entry Text="{Binding Description, Mode=TwoWay}"></Entry>
            <Label Text="Start"></Label>
            <DatePicker Date="{Binding Start, Mode=TwoWay}" MinimumDate="01/01/2022"></DatePicker>
            <Label Text="End"></Label>
            <DatePicker Date="{Binding End, Mode=TwoWay}" MinimumDate="01/01/2022"></DatePicker>
            <Label Text="Attendees"></Label>
            <Entry Text="{Binding People, Mode=TwoWay}"></Entry>
            <Label Text="Priority"></Label>
            <Entry Text="{Binding Priority, Mode=TwoWay}"></Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Ok" Clicked="Ok_Clicked"></Button>
                <Button Grid.Column="2" Text="Cancel" Clicked="Cancel_Clicked"></Button>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>