SupportTicketXamarin/SupportTicketXamarin/Pages/SupportTicketDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportTicketXamarin.Pages.SupportTicketDialog">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add/Edit Task"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Title"></Label>
            <Entry Text="{Binding Title, Mode=TwoWay}"></Entry>
            <Label Text="Description"></Label>
            <Entry Text="{Binding Description, Mode=TwoWay}"></Entry>
            <Label Text="Due Date"></Label>
            <DatePicker Date="{Binding Deadline, Mode=TwoWay}" MinimumDate="01/01/2022"></DatePicker>
            <Label Text="Priority"></Label>
            <Entry Text="{Binding Priority, Mode=TwoWay}"></Entry>
            <Label Text="Completed?"></Label>
            <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"></CheckBox>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Ok" Clicked="Ok_Clicked"></Button>
                <Button Grid.Column="2" Text="Cancel" Clicked="Cancel_Clicked"></Button>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>